.icon,
.text-area {
  position: relative;
}
.icon {
  height: 27.6px;
  width: 113px;
}
.frame-set,
.inner-frame {
  display: flex;
  flex-direction: row;
}
.inner-frame {
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.frame-set {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 17px var(--padding-9xs) 13px;
  text-align: left;
  font-size: 24px;
  color: #fff8f8;
  font-family: var(--font-inter);
}
.maharashtra {
  position: absolute;
  margin: 0 !important;
  bottom: -9.4px;
  left: 60px;
  font-weight: 800;
  text-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
}
.blood-drop-37716-1-icon {
  height: 428.4px;
  flex: 1;
  position: relative;
  border-radius: 196.36px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.blooddrop-marker {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.blood-bank {
  position: relative;
  font-weight: 800;
  text-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
}
.donate-bloodsave-life {
  position: relative;
  font-size: 26px;
  color: #631e1e;
}
.maharashtra-title {
  margin-left: 1px;
  width: 393px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 10px;
  box-sizing: border-box;
  gap: 9px 0;
  text-align: left;
  font-size: var(--font-size-19xl);
  color: var(--color-maroon-100);
  font-family: var(--font-inter);
}
.main-rectangle {
  align-self: stretch;
  width: 200.3px;
  position: relative;
  border-radius: 25px;
  background-color: #d20d0d;
  box-shadow: 8px 10px 0 rgba(0, 0, 0, 0.25);
  border: 2px solid #fffcfc;
  box-sizing: border-box;
  cursor: pointer;
}
.start {
  position: relative;
  font-size: 36px;
  font-weight: 800;
  font-family: var(--font-inter);
  color: #f9efef;
  text-align: left;
  z-index: 1;
}
.start-label,
.subframe {
  display: flex;
  justify-content: flex-start;
}
.start-label {
  flex-direction: column;
  align-items: flex-start;
  padding: 2px 0 0;
  margin-left: -145px;
}
.subframe {
  cursor: pointer;
  border: 0;
  padding: 0 20px;
  background-color: transparent;
  width: 240px;
  height: 55px;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
.new-rectangle {
  width: 254.1px;
  height: 4.8px;
  position: relative;
  background-color: #100;
}
.s-1 {
  width: 100%;
  height: 800px;
  position: relative;
  background: linear-gradient(180deg, #db2323, #ea7960);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 31px;
  box-sizing: border-box;
  gap: 47px 0;
}
