<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap"
    />
  </head>
  <body>
    <div class="s-1">
      <header class="frame-set">
        <div class="inner-frame">
          <div class="text-area">5.30</div>
          <img class="icon" loading="lazy" alt="" src="./public/icon.svg" />
        </div>
      </header>
      <section class="maharashtra-title">
        <div class="blooddrop-marker">
          <div class="maharashtra">Maharashtra</div>
          <img
            class="blood-drop-37716-1-icon"
            alt=""
            src="./public/blooddrop37716-1@2x.png"
          />
        </div>
        <div class="blood-bank">Blood Bank</div>
        <div class="donate-bloodsave-life">Donate Blood,Save Life</div>
      </section>
      <button class="subframe">
        <div class="main-rectangle" id="mainRectangle"></div>
        <div class="start-label">
          <div class="start">Start</div>
        </div>
      </button>
      <div class="new-rectangle"></div>
    </div>

    <script>
      var mainRectangle = document.getElementById("mainRectangle");
      if (mainRectangle) {
        mainRectangle.addEventListener("click", function (e) {
          // Please sync "s-2" to the project
        });
      }
      </script>
  </body>
</html>
